# FirstAidBG

FirstAidBG-v.2/: FirstAidBG-v.2.csproj  FirstAidBG-v.2.sln  Program.cs
FirstAidBG-v.2.Business/: FirstAidBG-v.2.Business.csproj
FirstAidBG-v.2.Business/Models/: AnswerModel.cs  AppUserModel.cs  ErrorViewModel.cs  QuestionModel.cs
FirstAidBG-v.2.Business/Services/: UserService.cs
FirstAidBG-v.2.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  FirstAidBG-v.2.Data.csproj
FirstAidBG-v.2.Data/Entities/: Answer.cs  AppUser.cs  BaseEntity.cs  Question.cs
FirstAidBG-v.2.Data/Migrations/: 20220329205011_Initial.Designer.cs  20220329205011_Initial.cs  ApplicationDbContextModelSnapshot.cs
FirstAidBG-v.2.Data/Repositories/: AnswerRepository.cs  AppUserRepository.cs  BaseRepository.cs  QuestionRepository.cs
FirstAidBG-v.2.Data/Repositories/Interfaces/: IAnswerRepository.cs  IAppUserRepository.cs  IBaseRepository.cs  IQuestionRepository.cs
FirstAidBG-v.2.Data/Seeder/: Seed.cs
FirstAidBG-v.2/Controllers/: AnswersController.cs  ForumController.cs  HomeController.cs  InfoController.cs  LoginController.cs  RegisterController.cs
FirstAidBG-v.2/Properties/: launchSettings.json
FirstAidBG-v.2/Views/: _ViewImports.cshtml
FirstAidBG-v.2/Views/Answers/: CreateAnswer.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FirstAidBG-v.2/Views/Forum/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstAidBG-v.2/Views/Home/: Index.cshtml  Secured.cshtml
FirstAidBG-v.2/Views/Info/: Index.cshtml  InfoPageAidKitContents.cshtml  InfoPageBites.cshtml  InfoPageBleeding.cshtml  InfoPageBrokenBones.cshtml  InfoPageBurns.cshtml  InfoPageDisruptionsBreathingBloodstream.cshtml  InfoPageElectricity.cshtml  InfoPageEyes.cshtml  InfoPageFreeze.cshtml  InfoPagePoison.cshtml  InfoPageSunHeat.cshtml  InfoPageSurgicalWounds.cshtml  InfoPageUnconscious.cshtml  _SideMenuPartial.cshtml
FirstAidBG-v.2/Views/Login/: ChangeNameForExternalLogin.cshtml  Denied.cshtml  Login.cshtml
FirstAidBG-v.2/Views/Register/: Details.cshtml  Index.cshtml
FirstAidBG-v.2/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
FirstAidBG-v.2/wwwroot/css/: site.css
